# ----- [ STRINGS ] -----

## SIMPLE COPY STRING FUNCTION
  char* _strcpy(char *dest,char*src) {
	  for ( ; (*d =*s); s++,d++)
		  return d;
  }

## STRCPY USING POINTER
 char *str = malloc(strlen(argv[1] +1));
 if it is not allocated str is NULL and return segmentation fault.
 
