# ---- [ STRUCTS ] -----

## ARRAY OF STRUTURE
```c
 struct pair_keycode {
	 const char* key;
	 int code;
 };

*  INITIALIZATION
struct pair_keycode keycodes[128] = {
	{.key = KEY_ESC", .code = 1},
	{.key = KEY_AMPERSAND", .code = 2},
	{.key = KEY_QUOTATION_MARK", .code = 3},
	{"KEY_ESC", 1}, ← Works too
	{"KEY_ESC", 1} 
};


 struct student
 int main(int argc,char *argv[])
 {
	 struct studdent arr_studdent[100];
	 printf("Enter name of studdents: ")
	 scanf(%s", arr_studdent[i].name

	 printf(%s",arr_studdenbt[i].name);
 }
 ```

