# ---- [KEYBINDINGS] 

    <[index.md]

## SFM
  CTRL+r    Refresh pane 
  CTRL+u    Scroll up
  CTRL+d    Scroll down
  Space     Toggle pane 
  G         Bottom
  g         Top

  n   New Directory  
  l   Open file
  d   Delete file / Delete Selection
  D   Duplicate file

  co    Change owner
  cm    Change mode
  cw    Rename 

  y   Yank
  p   Paste
  P   Move
  b   Spawn a sheel in current direction

  v     Visual Mode
    j   Select(scroll down)
    k   Select(scroll up)
    v/q Exit Visual Mode

## ROFI 
  Switching in combi mode              Ctrl + Tab
  Delete entry from history            Shift + Del 
  Paste from clipboard                 Ctrl + v or Insert 
