# ---- [ PANDA Programming] ----

# Print 4 items by line instead one histogram is numpy_array
    for i in range(0, len(histogram), 4):
        print(histogram[i:i+4])

## PANDA
ValueError: If using all scalar values, you must pass an index
    ticker_df = pd.DataFrame([tickers])


