# ---- [ GENERAL PYTHON PROGRAMMING ] ---- 

 
## INDEX
 [Func.md](Func / Lambda ...)
 [File.md](File)
 [Input-loops.md](user Input and loops)
 [Class.md](Class)
 [Condition.md](If then else)
 [Exceptions.md](Exceptions Python Programming)
 [String.md](Python string)
 [Json.md](JSON Python Programming)
 [Advanced.md](Matrix /__init__/ __add__/)

* Containers:
 [Array.md](Array)
 [Dict.md](Dictionnaries)
 [List.md](Python list)
 [Tupples.md](Python tupples)
 [Thread.md](Thread Python)
 [Map.md]( Transform all the items in an iterable without loop)

* EXAMPLES
  [../../SNIPS/PYTHON/dunders.py] (dunders)
  [../../SNIPS/PYTHON/scraping_urllib3.py] (Web scraping,urllib3)

## LIST COMPREHENSION
    List comprehension is an elegant way to define and create a list in python.
    We can create lists just like mathematical statements and in one line only. 
    The syntax of list comprehension is easier to grasp. 

## FUNCTION PARAMETER WITH HINT TYPE
    def myfunc(parameter:parameter_type) -> return_type:
    Example:
        def greet(age:int) -> str:
            return f"Hello! You are {age} years old ."

            ''' age : int indicates that the 'age' should be an int
            -> str: indicates that the function will return a string

## SHEBANG 
    #!/usr/bin/env python3

    from invidious_viewer import invidious_viewer
    invidious_viewer.main()

## BYTES
  str = '...' literals = a sequence of Unicode characters (Latin-1, UCS-2 or UCS-4
  bytes = b'...' literals = a sequence of octets (integers between 0 and 255)


## CONVERT HEX COLOR TO DECIMAL
	FFC200 → 255,194,0
	print (int('FF',16)) → 255
	print (int('C2',16)) → 194
	print (int('00',16)) → 0

## MODULE DIRECTORY 
```python
        # randomNumber is located to Resources/randomNumber
        from Resources.randomNumber import Calc
        # If the file is located ../Test/
        ..Test/
```

2. EXAMPLE: DIRECTORY Resources/binance/file.py
  Client in /Work/Python/BINANCE/client_1.py
  from Resources.binance.client import Client

  * Change in  __init__.py   
``` python
  change:         from binance.client import Client 
      to:         from Resources.binance.client import Client
```

3. EXAMPLE: file → Resources/binance/client.py ask file
                   Resources/aiohttp/aiohttp

  change:  import aiohttp
      to:  import Resources.aiohttp.aiohttp

# INFORMATION  
 * HOW TO SEE THE TYPE OF ATTRIBUTS
```python         
	print(type(dimension))                  # Type Dict
	print(type(dimention[0))                # Type int
```

## DOC 
        pydoc                   for Python2
        pydoc3.9                for Python3

## DEBUG PDB 
* DEBUG USING PUDB
  Get pudb from Github and cpoy pudb module to /usr/lib/python3.10/site-packages/

  - Debug all program:
      
      python3 -m pudb -m yt_dlp URL
	
  - Debug code snippet:
      from pudb import set_trace
      put breakpoint with set_trace() or set_trace(paused=False) → non Blocking debug

``` python
      import pdb
      pdb.set_trace()                    # INVOKE PDB

      where 				 # Show stack trace (where function is called)
```

    list(ll)					List current func
    print value       Show information about value
    display value       "        "          "
    break             Put a breakpoint
    continue          Go to see the next step 

* EXAMPLE 
	print (self.card_result[0])

## KWARGS
   * If the number of keyword args is unknown 
     add a double ** before the parameter
     `Example` def my_function(**kwargs)

## COMMAND LINE ARGUMENT
        ```python
        import sys

        print("NB ARGS: ", len(sys.argv))
        print("VALUE:" , str(sys.argv))
        ```
## VIRTUAL ENV
   A virtual environment is a place on your 
   system where you can install packages and 
   isolate them from all other python packages
   
   1.Install py38-virtualenv(under FREEBSD)
   
   *  CREATE ENV 
         python -m venv Tradingbot 

   * ACTIVATE ENV 
         source Tradingbot/bin/activate
         
   * STOP ENV 
         deactivate

   If you have more than 1 python version 
   python3 -m venv CRYPTO
   virtualenv  --python=/usr/bin/python3.9 <path-to-virtualenv> 
