# ---- [ PYTHON STRING] ----

        < [../index.md]

## INVERT STR 
 str='Hello my name is Jack'
 print(str[::-1])	kcaJ si eman ym olleH

## REMOVE SUBSTRING FROM STRING
```python
       my_string.replace('occurence', 'remplacement')
```
